#####################Infiltration######################
0 ../data/flow_based/new_dataset/Test.csv
(118483, 77)
999 2.5119946002960205
TPR in normal setting for Infiltration is 0.1280
Infiltration (1000, 77)
TPR of the attacker's local copy of the NIDS: 0.0940
TPR of the victim's NIDS: 0.0990
#####################Brute Force -Web######################
0 ../data/flow_based/new_dataset/Test.csv
(568, 77)
567 1.0016565322875977
TPR in normal setting for Brute Force -Web is 0.0035
Brute Force -Web (568, 77)
TPR of the attacker's local copy of the NIDS: 0.0018
TPR of the victim's NIDS: 0.0158
#####################Brute Force -XSS######################
0 ../data/flow_based/new_dataset/Test.csv
(229, 77)
228 0.3971736431121826
TPR in normal setting for Brute Force -XSS is 0.0000
Brute Force -XSS (229, 77)
TPR of the attacker's local copy of the NIDS: 0.0000
TPR of the victim's NIDS: 0.0000
#####################SQL Injection######################
0 ../data/flow_based/new_dataset/Test.csv
(85, 77)
84 0.14399385452270508
TPR in normal setting for SQL Injection is 0.0588
SQL Injection (85, 77)
TPR of the attacker's local copy of the NIDS: 0.0588
TPR of the victim's NIDS: 0.0706
