Requirement already satisfied: pip in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (25.0.1)
Requirement already satisfied: torch in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: filelock in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (4.13.0)
Requirement already satisfied: networkx in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: sympy==1.13.1 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from jinja2->torch) (3.0.2)
Requirement already satisfied: pandas in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.22.4 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from pandas) (2.2.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: numpy in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (2.2.4)
Requirement already satisfied: matplotlib in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (3.10.1)
Requirement already satisfied: contourpy>=1.0.1 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from matplotlib) (4.56.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: numpy>=1.23 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from matplotlib) (2.2.4)
Requirement already satisfied: packaging>=20.0 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=8 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from matplotlib) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Requirement already satisfied: ipython in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (8.34.0)
Requirement already satisfied: decorator in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from ipython) (5.2.1)
Requirement already satisfied: exceptiongroup in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from ipython) (1.2.2)
Requirement already satisfied: jedi>=0.16 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from ipython) (0.19.2)
Requirement already satisfied: matplotlib-inline in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from ipython) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from ipython) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from ipython) (3.0.50)
Requirement already satisfied: pygments>=2.4.0 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from ipython) (2.19.1)
Requirement already satisfied: stack_data in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from ipython) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from ipython) (5.14.3)
Requirement already satisfied: typing_extensions>=4.6 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from ipython) (4.13.0)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from jedi>=0.16->ipython) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from pexpect>4.3->ipython) (0.7.0)
Requirement already satisfied: wcwidth in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython) (0.2.13)
Requirement already satisfied: executing>=1.2.0 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from stack_data->ipython) (2.2.0)
Requirement already satisfied: asttokens>=2.1.0 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from stack_data->ipython) (3.0.0)
Requirement already satisfied: pure-eval in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from stack_data->ipython) (0.2.3)
Requirement already satisfied: torchvision in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (0.21.0)
Requirement already satisfied: numpy in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torchvision) (2.2.4)
Requirement already satisfied: torch==2.6.0 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torchvision) (2.6.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torchvision) (11.1.0)
Requirement already satisfied: filelock in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (4.13.0)
Requirement already satisfied: networkx in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (3.4.2)
Requirement already satisfied: jinja2 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (3.1.6)
Requirement already satisfied: fsspec in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (3.2.0)
Requirement already satisfied: sympy==1.13.1 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from torch==2.6.0->torchvision) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from sympy==1.13.1->torch==2.6.0->torchvision) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from jinja2->torch==2.6.0->torchvision) (3.0.2)
Requirement already satisfied: tqdm in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (4.67.1)
Collecting scikit-learn
  Downloading scikit_learn-1.6.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Requirement already satisfied: numpy>=1.19.5 in /home/CIN/lfro2/DAGMM/lib/python3.10/site-packages (from scikit-learn) (2.2.4)
Collecting scipy>=1.6.0 (from scikit-learn)
  Downloading scipy-1.15.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.6.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.5/13.5 MB 31.1 MB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading scipy-1.15.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.6/37.6 MB 42.2 MB/s eta 0:00:00
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.6.1 scipy-1.15.2 threadpoolctl-3.6.0
==== RESULTADOS ====
FPR: 0.2144
FTP-Patator: 0.2083
SSH-Patator: 0.2155
DoS slowloris: 0.2183
DoS Slowhttptest: 0.2220
DoS Hulk: 0.2151
DoS GoldenEye: 0.2136
Heartbleed: 0.3636
Infiltration: 0.1667
Bot: 0.2132
PortScan: 0.2120
DDoS: 0.2144
