com 1000
(11837595, 29) (11837595,)
(138640, 29)
TPR in normal setting for SSH-Patator is 0.1357
duration: 469.3325090408325
TPR in adversarial setting for SSH-Patator is 0.1090
(14082078, 29) (14082078,)
(47605, 29)
TPR in normal setting for Slowloris is 0.8622
duration: 3932.196634531021
TPR in adversarial setting for Slowloris is 0.8380
(14082078, 29) (14082078,)
(39276, 29)
TPR in normal setting for Slowhttptest is 0.8265
duration: 3834.5328369140625
TPR in adversarial setting for Slowhttptest is 0.7980
(14082078, 29) (14082078,)
(2245545, 29)
TPR in normal setting for Hulk is 0.9357
duration: 5094.6769478321075
TPR in adversarial setting for Hulk is 0.9000
(14082078, 29) (14082078,)
(106196, 29)
TPR in normal setting for GoldenEye is 0.9347
duration: 5316.889092683792
TPR in adversarial setting for GoldenEye is 0.9010
(14082078, 29) (14082078,)
(49315, 29)
TPR in normal setting for Heartbleed is 0.5143
duration: 373.1163239479065
TPR in adversarial setting for Heartbleed is 0.0580
(9593230, 29) (9593230,)
(39842, 29)
TPR in normal setting for Web-Attack is 0.1827
duration: 543.2285165786743
TPR in adversarial setting for Web-Attack is 0.0910
(9593230, 29) (9593230,)
(209939, 29)
TPR in normal setting for Infiltration is 0.0704
duration: 490.3958125114441
TPR in adversarial setting for Infiltration is 0.0930
(10252094, 29) (10252094,)
(9890, 29)
TPR in normal setting for Botnet is 0.4612
duration: 1236.3701164722443
TPR in adversarial setting for Botnet is 0.2130
(10252094, 29) (10252094,)
(324081, 29)
TPR in normal setting for PortScan is 0.9133
duration: 4953.456361055374
TPR in adversarial setting for PortScan is 0.8500
(10252094, 29) (10252094,)
(1280621, 29)
TPR in normal setting for DDoS is 0.5163
duration: 2038.7898814678192
TPR in adversarial setting for DDoS is 0.3680
